apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: customer1-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "${AKS_KEYVAULT_IDENTITY_CLIENT_ID}"
    keyvaultName: "kv-mercury-staging"
    tenantId: "${AZURE_TENANT_ID}"
    objects: |
      array:
        - |
          objectName: customer1-db-user
          objectType: secret
        - |
          objectName: customer1-db-password
          objectType: secret
  secretObjects:
    - secretName: customer1-db-credentials
      type: kubernetes.io/basic-auth
      data:
        - objectName: customer1-db-user
          key: username
        - objectName: customer1-db-password
          key: password
    - secretName: customer1-n8n-env
      type: Opaque
      data:
        - objectName: customer1-db-user
          key: DB_POSTGRESDB_USER
        - objectName: customer1-db-password
          key: DB_POSTGRESDB_PASSWORD
